SERVER_PORT= 3123
# MONGO_URI= 'mongodb://127.0.0.1:27017/taxaide?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.10.5';
# MONGO_URI= "mongodb+srv://treasure567:dmGAw5JanrHSCT3L@tabnovel.uuq5nqd.mongodb.net/TabNovel?retryWrites=true&w=majority"
MONGO_URI= 'mongodb://127.0.0.1:27017/taxaide'
JWT_SECRET_KEY= 40a495f6bd7894bc3199d34d8b9b3f5f4ecf439a44b29eab462bc36f99f62274